*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.pics-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  width: 100vw;
  padding: 1rem;
}

li {
  position: relative;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ?hover p */

p {
  text-align: center;
  color: white;
}

li div {
  /* große */
  width: 100%;
  height: 100%;
  /* zentrieren der p */
  display: flex;
  align-items: center;
  justify-content: center;
  /* steuern der hover efect, position am amfang */
  position: absolute;
  bottom: -100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  transition: bottom 0.3s ease, opacity 0.3s ease;
}

/* !Aktivierung der div durch hover über den li */

li:hover div {
  bottom: 0;
  opacity: 1;
}

/* Nutze für "Medium devices (tablets, 768px and up)": @media (max-width: 768px) { ... }
Nutze für "Small devices" (landscape phones, 576px and up)": @media (max-width: 576px) { ... } */

@media screen and (max-width: 768px) {
  .pics-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .pics-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
  }
}
